// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=O_4uMQ_k0XjhKw7WZs_6UQQw-DLBJ-0DhmbYvRjIDTo

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=AIzaSyAcBl2tEaapkjl_BhKxN0J0tjMNgl4jjT0
GOOGLE_CLIENT_EMAIL=vassilistotskas@msn.com

// For subscribe & show metrics for newsletter
REVUE_API_KEY=

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=a1b9f5e91f264698aae2618630d02b3d
SPOTIFY_CLIENT_SECRET=f2782257ebac48eebd0d39998a9489fc
SPOTIFY_REFRESH_TOKEN=

// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=a9882370e1075dc727f4
OAUTH_CLIENT_SECRET=c3656e9c45cd3fa5081793494c10f3063c1fe9d4
NEXTAUTH_URL=http://localhost:3000

// For post views and guestbook
DATABASE_URL=mysql://65y5mncrn94epo294vir:pscale_pw_Osb1PTaG8QrlKn89yhgIhqI8kkrWAJwueMFX3YLRCqW@eu-west.connect.psdb.cloud/portfolio?sslaccept=strict

// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=hehd83x3
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skFUmIK2NCBBs9p1WxXlqaMLzfy6GS39vtQ995Q4TmG9R9uTtKuksgiYmLUzeGbrs3yxe0pS4tr0tBBYt7njbkS8LJ48ORHUkgmGc0A9CEvjRMbvqzyDcl9hLmHrwsI5zUcUnhWyLXkBw1Cc13bafAJ7r6F7znEpJkFrvDiknrE7ZygmlC4D
SANITY_PREVIEW_SECRET=j8heapkqy4rdz6kudrvsc7ywpvfhrv022abyx5zgmuwpc123
SANITY_STUDIO_REVALIDATE_SECRET=false