// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=O_4uMQ_k0XjhKw7WZs_6UQQw-DLBJ-0DhmbYvRjIDTo

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDk1EjdlZ13DFgR\nnzouBvTcti4mzvgjj1FCZ3pyg/WSbEC4gYQXckRgCd3Lf1dJMsIP48J9IxEb+2J4\nDV/Hy5ywoUwc/aF3fJTJwYHbXLnfHTtBVv8jI6eLs71dbOQnEttyx35FgzsOhn6v\n8g5z6GcPBqhbJPUheTuHNqikgu4yn3vcIVbt9wLNKYumEfiYiDED+M3EgIgW1IjP\nmizp5ciuC9y8mCwpGvzNDPAiQIL08O4hn4pSygVegk4mkK+4+4nqg28bwzPO6Y7v\n4llGDAsyIpy00sQqdoBXy1nk9z5NguDBCgAeOEYLc/KJmHXKvVB/Dr72GXSYfMrQ\nU+O0wDvXAgMBAAECggEAHY7kWKcWX4XbLG+OctqYL5hizsWGXQWKwBKgyQENrBvK\nomqsduDePy+XFE2/Jyfk1GuduE9ayuwGdK55lFPTSieTrtz+SfJwP718uiq4ob7j\nZBXKQC4/Wrbde59wuzFe4m0tfOouKzqpS63vOv6mrVS1U4yrE2dXDqi7UQDOpwAf\nVYxXN/0ZwJSjHROvr4AqdLxjvhWyIfNa0f80NFWEy8LU2swZ2jrawAxLoyK2K1Tu\nQIU1sgPtG9w4SSgPqRAPijkSsWdzj9txcso7eC//f6+Bl4R2jzxrgEuLV5qKEdK9\nhyI8LVxNeZq/NBXWP3kyW/TX6JPw2jR5ANXp4ibhVQKBgQD1NgligGFa2HiXfFD2\nELdOoWcJvJq4M+3F0mkprl9Z0WvvDdvy581qeEHpIlmnvBQa8eEoJ+B4+GbKUfsW\n+k61xDyTGHZPPkiDerLG81dJCquXwjjo7r1oM25btEZJwXTIddU3Cf7MGSj/A+V5\nddsfZCPwPY1K1nU6eMzFMSlAnQKBgQDu5bqrlYmg1Cfp3/k0JjwWeiGesyp/HB3Z\n+ejeO3U462xs8gGe7aq+KuikZyWkKw4J5JE2gkILDVOum/Lg8KQCsi43Ty8q5Q9h\n9+y3pGLoPIMXi3bpSf9CjDUWKpYU2RVEMQZyoktiNedQozKLb1C5ugF6DNjetkV1\nqRqQkExCAwKBgCqz11yNCOc+LXoMDzla3eFWoFAExVjwyiaaJvA4SqiknMxLuJML\npS02dhv4fG6GhWXP26sXjrLiZ1wyfKyauJxU6UughfH04cHr2zhkZj31Gr7Z9vkx\nolCELGLR+S+c/g5u3suv9OxsMUR/1DWbvaYw1UVgIrv2rwGYyehJUGrNAoGBALVn\norEKU0DZ+RkB5zTvV69lvEPLHxj4W76ao3alRaUcN/AecJajOIVBBflZDd80hmuC\nsbXngYjs7L9pUiv270PQ04FSUqnK2Dx3S7xDSou4736ge4I4m2mIGAOmAOMB2ME4\nTQIdNQr1jZnQ4t+4fl8Z3Gc2fDPZyrLG3xIpUI7LAoGAW2JF+DfBPyZar7yNz0vK\nFUoT5GbEA3boLqyvcMjbeswuPc0pvMUvlJcopyuusNwFC1dEKSCGLxaA3/sGBGX6\nRA+GxhpGuaBOsIQM99cX4wrGkHUJTsd53mwj73wnPj8uO9W9LMg3tUGUO2TOJj9H\ne5YvNzyasI9wC7r4Yp9vy7c=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=portfolio@lexical-passkey-365610.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=105445391960141987832

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=a1b9f5e91f264698aae2618630d02b3d
SPOTIFY_CLIENT_SECRET=f2782257ebac48eebd0d39998a9489fc
SPOTIFY_REFRESH_TOKEN=AQDw1F5OKb7gTkrAKM5vJjxEyju_HSgCv3WTXCkUSNCsA9al2mhFjAU1nrA-W1Vv59_F7JqM_n8Y_W3fGz2-UjlJ3NzWiNmN_QK8FMVVQnhg9rFOc1pWZCRA1HQdRhbKit8

// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=a9882370e1075dc727f4
OAUTH_CLIENT_SECRET=c3656e9c45cd3fa5081793494c10f3063c1fe9d4
NEXTAUTH_URL=https://nextjs-portfolio-pi-kohl.vercel.app/
NEXT_AUTH_SECRET=sk_test_wKFGpTy9h1zpwqo0wNxRNlK400dNnJS7L5

// For post views and guestbook
DATABASE_URL=mysql://65y5mncrn94epo294vir:pscale_pw_Osb1PTaG8QrlKn89yhgIhqI8kkrWAJwueMFX3YLRCqW@eu-west.connect.psdb.cloud/portfolio?sslaccept=strict

// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=hehd83x3
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skFUmIK2NCBBs9p1WxXlqaMLzfy6GS39vtQ995Q4TmG9R9uTtKuksgiYmLUzeGbrs3yxe0pS4tr0tBBYt7njbkS8LJ48ORHUkgmGc0A9CEvjRMbvqzyDcl9hLmHrwsI5zUcUnhWyLXkBw1Cc13bafAJ7r6F7znEpJkFrvDiknrE7ZygmlC4D
SANITY_PREVIEW_SECRET=j8heapkqy4rdz6kudrvsc7ywpvfhrv022abyx5zgmuwpc123
SANITY_STUDIO_REVALIDATE_SECRET=false