# For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

# For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=

# For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=
NEXT_AUTH_SECRET=

# For post views and guestbook
DATABASE_URL=

# For @next/bundle-analyzer
ANALYZE=

# Google Tag Manager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GOOGLE_TAG_ID=

# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER=""
NEXT_PUBLIC_VERCEL_GIT_PROVIDER=""
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG=""

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""

# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION=""
SANITY_API_READ_TOKEN=""
# Optional, useful if you plan to add API functions that can write to your dataset your dataset
SANITY_API_WRITE_TOKEN=""

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_SETTINGS_TITLE=""
NEXT_SETTINGS_DESCRIPTION=""
NEXT_SETTINGS_IMG_URL=""

# Optional, check the comments in pages/api/sanity/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET=""

# If `/api/sanity/preview?slug` URLs don't have a `secret` search parameter then static rendering will still be optimistically enabled but without
# a `token` set. Instead, it'll check if the user have a valid Sanity session and have access to the project and dataset before any draft content is queried.
# You can turn this off by setting this env var to "true" and only valid secrets will be allowed to bypass static rendering and harden the security.
SANITY_REQUIRE_PREVIEW_SECRET=

NEXT_PUBLIC_DOMAIN_NAME=""
NEXT_PUBLIC_CANONICAL_URL=""

# Social Account Links
NEXT_PUBLIC_GITHUB_URL=""
NEXT_PUBLIC_TWITTER_URL=""
NEXT_PUBLIC_LINKEDIN_URL=""
NEXT_PUBLIC_INSTAGRAM_URL=""
NEXT_PUBLIC_YOUTUBE_URL=""
NEXT_PUBLIC_FACEBOOK_URL=""
NEXT_PUBLIC_UNSPLASH_URL=""

# OpenAI API
OPENAI_API_KEY=""

# DeepL API
DEEPL_API_KEY=""

# SendGrid API
SENDGRID_API_KEY=""

# Email
MY_EMAIL=""
MY_WEBSITE_EMAIL=""
MY_NAME=""
MY_ROLE=""
MY_MOBILE=""

